<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="prestonjang_VBHA_HockeyAppModelStoreContainer" CdmEntityContainer="prestonjang_VBHA_HockeyAppEntities">
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="prestonjang_VBHA_HockeyAppModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Added" ColumnName="Added" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="coaches">
      <EntityTypeMapping TypeName="prestonjang_VBHA_HockeyAppModel.coach">
        <MappingFragment StoreEntitySet="coaches">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Added" ColumnName="Added" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="players">
      <EntityTypeMapping TypeName="prestonjang_VBHA_HockeyAppModel.player">
        <MappingFragment StoreEntitySet="players">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Added" ColumnName="Added" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Shot" ColumnName="Shot" />
          <ScalarProperty Name="Dexterity" ColumnName="Dexterity" />
          <ScalarProperty Name="Tenacity" ColumnName="Tenacity" />
          <ScalarProperty Name="HockeyIQ" ColumnName="HockeyIQ" />
          <ScalarProperty Name="Attendance" ColumnName="Attendance" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teams">
      <EntityTypeMapping TypeName="prestonjang_VBHA_HockeyAppModel.team">
        <MappingFragment StoreEntitySet="teams">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Added" ColumnName="Added" />
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>